library(twitteR)

consumer_key <- "TzXksEGQa7ACvJ13ChlJXQ"
consumer_secret <- "aDAQ4p7OMKzj2Z46kE1kDBPKV6l5eGwS3vBn7f9yqqs"
access_token <- "29687709-dpvkBChONQsXaQotrAqWT9rcu62rkWhYsQVAnWOIh"
access_secret <- "Qo1Z5I2ULfYct0jtamxJch8ho33TXxdJwO1PBgWAoNI"

setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

tw = twitteR::lookupUsers(c('elmundoes','ctxt_es','elespanolcom','abc_es','20m','larazon_es','LaVanguardia','eldiarioes','publico_es','elconfidencial','elperiodico','lavozdegalicia','_infolibre','lanuevaespana','heraldoes','ElSaltoDiario','nortecastilla','diariovasco','ElBaulDeKubrick','el_pais','okdiario','El_Plural','lamarea_com','voz_populi','periodistdigit','nuevatribuna','prnoticias'))
de = twitteR::twListToDF(tw)

a <- userTimeline("ctxt_es", n=100)
b <- userTimeline("elmundoes", n=100)
c <- userTimeline("elespanolcom", n=100)
d <- userTimeline("abc_es", n=100)
e <- userTimeline("20m", n=100)
f <- userTimeline("larazon_es", n=100)
g <- userTimeline("LaVanguardia", n=100)
h <- userTimeline("eldiarioes", n=100)
i <- userTimeline("publico_es", n=100)
j <- userTimeline("elconfidencial", n=100)
k <- userTimeline("elperiodico", n=100)
l <- userTimeline("lavozdegalicia", n=100)
m <- userTimeline("_infolibre", n=100)
n <- userTimeline("lanuevaespana", n=100)
o <- userTimeline("heraldoes", n=100)
p <- userTimeline("ElSaltoDiario", n=100)
q <- userTimeline("nortecastilla", n=100)
r <- userTimeline("diariovasco", n=100)
s <- userTimeline("ElBaulDeKubrick", n=100)
t <- userTimeline("el_pais", n=100)
u <- userTimeline("okdiario", n=100)
v <- userTimeline("El_Plural", n=100)
x <- userTimeline("lamarea_com", n=100)
y <- userTimeline("voz_populi", n=100)
z <- userTimeline("nuevatribuna", n=100)
aa <- userTimeline("prnoticias", n=100)

sa = sum(sapply(a,"[[",".->retweetCount"))
sb = sum(sapply(b,"[[",".->retweetCount"))
sc = sum(sapply(c,"[[",".->retweetCount"))
sd = sum(sapply(d,"[[",".->retweetCount"))
se = sum(sapply(e,"[[",".->retweetCount"))
sf = sum(sapply(f,"[[",".->retweetCount"))
sg = sum(sapply(g,"[[",".->retweetCount"))
sh = sum(sapply(h,"[[",".->retweetCount"))
si = sum(sapply(i,"[[",".->retweetCount"))
sj = sum(sapply(j,"[[",".->retweetCount"))
sk = sum(sapply(k,"[[",".->retweetCount"))
sl = sum(sapply(l,"[[",".->retweetCount"))
sm = sum(sapply(m,"[[",".->retweetCount"))
sn = sum(sapply(n,"[[",".->retweetCount"))
so = sum(sapply(o,"[[",".->retweetCount"))
sp = sum(sapply(p,"[[",".->retweetCount"))
sq = sum(sapply(q,"[[",".->retweetCount"))
sr = sum(sapply(r,"[[",".->retweetCount"))
ss = sum(sapply(s,"[[",".->retweetCount"))
st = sum(sapply(t,"[[",".->retweetCount"))
su = sum(sapply(u,"[[",".->retweetCount"))
sv = sum(sapply(v,"[[",".->retweetCount"))
sx = sum(sapply(x,"[[",".->retweetCount"))
sy = sum(sapply(y,"[[",".->retweetCount"))
sz = sum(sapply(z,"[[",".->retweetCount"))
saa = sum(sapply(aa,"[[",".->retweetCount"))

retwits = data.frame(sa, sb, sc, sd, se, sf, sg, sh, si, sj, sk, sl, sm, sn, so, sp, sq, sr, ss ,st, su, sv, sx, sy, sz, saa)

write.csv(retwits, 'rt.csv')
write.csv(de, 'datosd.csv')
