//cargamos la libreria
library(twitteR)

//Data for tweeter developer conection
consumer_key <- ""
consumer_secret <- ""
access_token <- ""
access_secret <- ""

//accedemos al API
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

//Recogemos los datos de los medio que queremos analizar
//Generamos un dataframe para pode generar un csv
tw = twitteR::lookupUsers(c('elmundoes','ctxt_es','elespanolcom','abc_es','20m','larazon_es','LaVanguardia','eldiarioes','publico_es','elconfidencial','elperiodico','lavozdegalicia','_infolibre','lanuevaespana','heraldoes','ElSaltoDiario','nortecastilla','diariovasco','ElBaulDeKubrick','el_pais','okdiario','El_Plural','lamarea_com','voz_populi','periodistdigit','nuevatribuna','prnoticias','ElHuffPost','cuartopoder','diariocritico','estrelladigital','republica_com','la_informacion','periodistadigit','libertaddigital','gaceta_es','Madridiario','elimparciales'))
de = twitteR::twListToDF(tw)

a <- userTimeline("ctxt_es", n=100)
b <- userTimeline("elmundoes", n=100)
c <- userTimeline("elespanolcom", n=100)
d <- userTimeline("abc_es", n=100)
e <- userTimeline("20m", n=100)
f <- userTimeline("larazon_es", n=100)
g <- userTimeline("LaVanguardia", n=100)
h <- userTimeline("eldiarioes", n=100)
i <- userTimeline("publico_es", n=100)
j <- userTimeline("elconfidencial", n=100)
k <- userTimeline("elperiodico", n=100)
l <- userTimeline("lavozdegalicia", n=100)
m <- userTimeline("_infolibre", n=100)
n <- userTimeline("lanuevaespana", n=100)
o <- userTimeline("heraldoes", n=100)
p <- userTimeline("ElSaltoDiario", n=100)
q <- userTimeline("nortecastilla", n=100)
r <- userTimeline("diariovasco", n=100)
s <- userTimeline("ElBaulDeKubrick", n=100)
t <- userTimeline("el_pais", n=100)
u <- userTimeline("okdiario", n=100)
v <- userTimeline("El_Plural", n=100)
x <- userTimeline("lamarea_com", n=100)
y <- userTimeline("voz_populi", n=100)
z <- userTimeline("nuevatribuna", n=100)
aa <- userTimeline("prnoticias", n=100)
ab <- userTimeline("ElHuffPost", n=100)
ac <- userTimeline("cuartopoder", n=100)
ad <- userTimeline("diariocritico", n=100)
ae <- userTimeline("estrelladigital", n=100)
af <- userTimeline("republica_com", n=100)
ag <- userTimeline("la_informacion", n=100)
ah <- userTimeline("periodistadigit", n=100)
ai <- userTimeline("libertaddigital", n=100)
aj <- userTimeline("gaceta_es", n=100)
ak <- userTimeline("madridiario", n=100)
al <- userTimeline("elimparciales", n=100)

sa = sum(sapply(a,"[[",".->retweetCount"))
sb = sum(sapply(b,"[[",".->retweetCount"))
sc = sum(sapply(c,"[[",".->retweetCount"))
sd = sum(sapply(d,"[[",".->retweetCount"))
se = sum(sapply(e,"[[",".->retweetCount"))
sf = sum(sapply(f,"[[",".->retweetCount"))
sg = sum(sapply(g,"[[",".->retweetCount"))
sh = sum(sapply(h,"[[",".->retweetCount"))
si = sum(sapply(i,"[[",".->retweetCount"))
sj = sum(sapply(j,"[[",".->retweetCount"))
sk = sum(sapply(k,"[[",".->retweetCount"))
sl = sum(sapply(l,"[[",".->retweetCount"))
sm = sum(sapply(m,"[[",".->retweetCount"))
sn = sum(sapply(n,"[[",".->retweetCount"))
so = sum(sapply(o,"[[",".->retweetCount"))
sp = sum(sapply(p,"[[",".->retweetCount"))
sq = sum(sapply(q,"[[",".->retweetCount"))
sr = sum(sapply(r,"[[",".->retweetCount"))
ss = sum(sapply(s,"[[",".->retweetCount"))
st = sum(sapply(t,"[[",".->retweetCount"))
su = sum(sapply(u,"[[",".->retweetCount"))
sv = sum(sapply(v,"[[",".->retweetCount"))
sx = sum(sapply(x,"[[",".->retweetCount"))
sy = sum(sapply(y,"[[",".->retweetCount"))
sz = sum(sapply(z,"[[",".->retweetCount"))
saa = sum(sapply(aa,"[[",".->retweetCount"))
sab = sum(sapply(ab,"[[",".->retweetCount"))
sac = sum(sapply(ac,"[[",".->retweetCount"))
sad = sum(sapply(ad,"[[",".->retweetCount"))
sae = sum(sapply(ae,"[[",".->retweetCount"))
saf = sum(sapply(af,"[[",".->retweetCount"))
sag = sum(sapply(ag,"[[",".->retweetCount"))
sah = sum(sapply(ah,"[[",".->retweetCount"))
sai = sum(sapply(ai,"[[",".->retweetCount"))
saj = sum(sapply(aj,"[[",".->retweetCount"))
sak = sum(sapply(ak,"[[",".->retweetCount"))
sal = sum(sapply(al,"[[",".->retweetCount"))

retwits = data.frame(sa, sb, sc, sd, se, sf, sg, sh, si, sj, sk, sl, sm, sn, so, sp, sq, sr, ss ,st, su, sv, sx, sy, sz, saa, sab, sac, sad, sae, saf, sag, sah, sai, saj, sak, sal)

write.csv(retwits, 'rt.csv')
write.csv(de, 'datosd.csv')
